[{u'_id': ObjectId('5955be8b46ef51d37a425a82'),
  u'geometry': {u'coordinates': [-121.49, 46.21], u'type': u'Point'},
  u'properties': {u'Altitude': u'3742',
                  u'Country': u'US-Washington',
                  u'Name': u'Adams',
                  u'Type': u'Stratovolcano'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a425aec'),
  u'geometry': {u'coordinates': [-121.81, 48.78], u'type': u'Point'},
  u'properties': {u'Altitude': u'3285',
                  u'Country': u'US-Washington',
                  u'Name': u'Baker',
                  u'Type': u'Stratovolcanoes'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a425c33'),
  u'geometry': {u'coordinates': [-121.11, 48.11], u'type': u'Point'},
  u'properties': {u'Altitude': u'3213',
                  u'Country': u'US-Washington',
                  u'Name': u'Glacier Peak',
                  u'Type': u'Stratovolcano'},
  u'type': u'Feature'}]
3
