(117.070313, 26.382028)
[{u'_id': ObjectId('5955be8b46ef51d37a4270f4'),
  u'geometry': {u'coordinates': [122.478, 24.094], u'type': u'Point'},
  u'properties': {u'depth': 42.8,
                  u'mag': 6.3,
                  u'magType': u'mw',
                  u'place': u'Taiwan region',
                  u'rms': 1.2,
                  u'sig': 611,
                  u'time': 619744361440L,
                  u'types': u',focal-mechanism,impact-text,origin,phase-data,',
                  u'year': u'1989'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a42714d'),
  u'geometry': {u'coordinates': [121.965, 23.043], u'type': u'Point'},
  u'properties': {u'depth': 10.7,
                  u'mag': 6.6,
                  u'magType': u'mw',
                  u'place': u'Taiwan',
                  u'rms': 1.3,
                  u'sig': 670,
                  u'time': 618147080430L,
                  u'types': u',focal-mechanism,impact-text,origin,phase-data,',
                  u'year': u'1989'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a427519'),
  u'geometry': {u'coordinates': [121.711, 23.866], u'type': u'Point'},
  u'properties': {u'depth': 33,
                  u'mag': 6.3,
                  u'magType': u'ms',
                  u'place': u'Taiwan',
                  u'rms': 1.4,
                  u'sig': 611,
                  u'time': 532393477090L,
                  u'types': u',impact-text,origin,phase-data,shakemap,trump-shakemap,',
                  u'year': u'1986'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a42751c'),
  u'geometry': {u'coordinates': [121.574, 23.901], u'type': u'Point'},
  u'properties': {u'depth': 33.8,
                  u'mag': 7.4,
                  u'magType': u'mw',
                  u'place': u'Taiwan',
                  u'rms': 1.2,
                  u'sig': 842,
                  u'time': 532387210550L,
                  u'types': u',focal-mechanism,impact-text,origin,phase-data,shakemap,trump-shakemap,',
                  u'year': u'1986'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a4278a4'),
  u'geometry': {u'coordinates': [121.619, 24.125], u'type': u'Point'},
  u'properties': {u'depth': 19.3,
                  u'mag': 6.2,
                  u'magType': u'mw',
                  u'place': u'Taiwan',
                  u'rms': 1.2,
                  u'sig': 591,
                  u'time': 516950746960L,
                  u'types': u',focal-mechanism,impact-text,origin,phase-data,shakemap,trump-shakemap,',
                  u'year': u'1986'},
  u'type': u'Feature'},
 {u'_id': ObjectId('5955be8b46ef51d37a427e22'),
  u'geometry': {u'coordinates': [121.366, 20.429], u'type': u'Point'},
  u'properties': {u'depth': 14.8,
                  u'mag': 6.3,
                  u'magType': u'mw',
                  u'place': u'Batan Islands region, Philippines',
                  u'rms': 0.9,
                  u'sig': 611,
                  u'time': 550043383630L,
                  u'types': u',focal-mechanism,impact-text,origin,phase-data,',
                  u'year': u'1987'},
  u'type': u'Feature'}]
{'earthquakes': [(860, 71),
                 (858, 68),
                 (858, 70),
                 (857, 71),
                 (857, 71),
                 (857, 60)]}
((70, 173, 212), (860, 71))
((70, 173, 212), (858, 68))
((70, 173, 212), (858, 70))
((70, 173, 212), (857, 71))
((70, 173, 212), (857, 71))
((70, 173, 212), (857, 60))
